#import "common.typ": *
#set page(numbering: "1")
#show: title-rule(title: [Материал курса])

#import "@local/theorem:0.0.0": *

#let def = plainstyle("Определение", "general-counter")
#let nota = plainstyle("Нотация", "general-counter")
#let exam = plainstyle("Пример", "general-counter")
#let exer = plainstyle("Упражнение", "general-counter")
#let rem = plainstyle("Замечание", "general-counter")

#let th = statestyle("Теорема", "general-counter")
#let lm = statestyle("Лемма", "general-counter")
#let prop = statestyle("Предложение", "general-counter")
#let stat = statestyle("Утверждение", "general-counter", breakable: true)
#let prb = statestyle("Задача", "general-counter")
#let cor = statestyle("Следствие", "general-counter")

#let pf = proofstyle("Доказательство", "general-counter")

#show: theorem-rule

#outline()
#pagebreak()

= Индуцированные топологии

== Грубые и тонкие топологии

#def[
  Пусть $tau_1$ и $tau_2$ --- две топологии на множестве $X$. Тогда мы говорим, что $tau_1$ _грубее_ $tau_2$ (или $tau_2$ _тоньше_ $tau_1$), если $tau_1 subset tau_2$. Иначе говоря, _грубые_ топологии меньше, чем тонкие.\
  Таким образом, множество $"Top"(X)$ всех топологий на множестве $X$ наделяется частичным порядком.
]

#exam[
  Дискретная топология на множестве $X$ является _самой тонкой_ (т.е. наибольшей), а антидискретная --- _самой грубой_ (т.е. наименьшей).
]

#stat[
  Пусть $cal(S) subset 2^X$ --- предбаза на множестве $X$ (то есть $X subset union.big cal(S)$). Тогда топология $tau$, порождённая предбазой $cal(S)$ --- это самая грубая топология, содержащая $cal(S)$.
] #pf[
  Действительно, по определению мы имеем
  $
    tau = inter.big med { sigma in "Top"(X) mid(|) cal(S) subset sigma }.
  $
  Очевидно, что $tau$ грубее всякой топологии, содержащей $cal(S)$. Кроме того, $tau$ сама содержит $cal(S)$.
]

== Инициальные топологии

#th[
  Пусть $X$ --- некоторое множество, ${Y_alpha}_(alpha in I)$ --- непустое семейство топологических пространств, и $f_alpha : X -> Y_alpha$ --- набор отображений. Тогда существует наименьшая (самая грубая) топология $tau$ на $X$, для которой все отображения $f_alpha$ являются непрерывными. Более того, эта топология порождается предбазой
  $
    cal(S) = union.big_(alpha in I) med {f_alpha^(-1) (U) mid(|) U "открыто в" Y_alpha}.
  $
  Топология $tau$ называется *инициальной топологией,* индуцированной отображениями $f_alpha$.
] <initial>
#pf[
  Сперва заметим, что $X = f_alpha^(-1)(Y_alpha)$ для любого $alpha in I$, так что $cal(S)$ действительно является предбазой. По определению мы имеем $f_alpha^(-1)(U) in tau$ для любого $alpha in I$ и любого открытого множества $U subset Y_alpha$. Следовательно, все отображения $f_alpha$ непрерывны относительно $tau$.\
  Осталось показать, что $tau$ --- наименьшая среди таких топологий. Пусть $tau' in "Top"(X)$ --- другая топология, относительно которой все отображения $f_alpha$ непрерывны. Тогда очевидно, что $cal(S) subset tau'$, а значит $tau subset tau'$, и доказательство завершено.
]

#exam[
  Рассмотрим топологическое пространство $X$ и подмножество $A subset X$. Тогда топология, индуцированная с $X$ на $A$ --- это в точности инициальная топология, делающая вложение $i : A arrow.hook X$ непрерывным. Действительно, для всякого открытого $U subset X$, мы имеем $i^(-1)(U) = U inter A$.
]

#exam[
  Пусть ${X_alpha}_(alpha in I)$ --- семейство топологических пространств. Тогда на множестве
  $
    product_(alpha in I) X_alpha = {x : I -> union.big_(alpha in I) X_alpha thick mid(|) thick forall alpha in I wh x_alpha in X_alpha }
  $
  можно ввести _топологию произведения,_ порождённую множествами вида
  $
    product_(alpha in I) U_alpha,
  $
  где $U_alpha$ открыты в $X_alpha$ и $U_alpha = X_alpha$ для всех, _кроме конечного числа,_ индексов $alpha in I$. В действительности, данная топология --- это инициальная топология, индуцированная проекциями
  $
    pi_alpha : product_(beta in I) X_beta -> X_alpha, wide pi_beta (x) = x_beta.
  $
  Данный факт помогает отличить её от "коробочной" топологии, порождённой всевозможными множествами вида $product_(alpha in I) U_alpha$.
]

#lm[
  Пусть ${Y_alpha}_(alpha in I)$ --- семейство топологических пространств, $f_alpha : X -> Y_alpha$, и пусть $X$ наделено инициальной топологией. Тогда отображение $g : Z -> X$ из некоторого топологического пространства $Z$ непрерывно тогда и только тогда, когда все отображения $f_alpha circ g$ непрерывны.
] #pf[\
  $==>$: упражнение.\
  $<==$: Достаточно показать, что прообраз каждого элемента предбазы открыт в $Z$. Действительно, для любого $alpha in I$ и $U$ открытого в $Y_alpha$, множество $g^(-1)(f_alpha^(-1)(U)) = (f_alpha circ g)^(-1)(U)$ открыто в $Z$, так как отображение $f_alpha circ g$ непрерывно.
]

#cor[
  Пусть ${X_alpha}_(alpha in I)$ --- семейство топологических пространств. Тогда отображение $g : Z -> product_(alpha in I)$ непрерывно тогда и только тогда, когда непрерывна каждая его координата $g_alpha : z |-> g(z)_alpha$.
]

#cor[
  Пусть ${Y_alpha}_(alpha in I)$ --- семейство топологических пространств, $f_alpha : X -> Y_alpha$, и пусть $X$ наделено инициальной топологией в соответствии с отображениями $f_alpha$. Тогда последовательность ${x_n}_(n in NN) subset X$ сходится к точке $x in X$ тогда и только тогда, когда $f_alpha (x_n) -> f_alpha (x)$ для всех $alpha in I$.
] #pf[
  Рассмотрим пространство
  $
    Z = {0} union {1/n mid(|) n in NN} subset RR,
  $
  наделённое топологией, индуцированной с $RR$. Определим функцию $g : Z -> X$ следующим образом: $g(0) = x, med g(1\/n) = x_n$. Тогда
  $
    x_n -> x <==> g "непрерывна" <==> forall alpha in I wh f_alpha circ g "непрерывна" <==> forall alpha in I wh f_alpha (x_n) -> f_alpha (x)
  $
  (упражнение).
]

#cor[
  Пусть ${X_alpha}_(alpha in I)$ --- семейство топологических пространств. Тогда последовательность ${x^((n))}_(n in NN) subset product_(alpha in I) X_alpha$ сходится к $x in product_(alpha in I) X_alpha$ тогда и только тогда, когда она сходится по каждой координате: $x_alpha^((n)) -> x_alpha$ для всех $alpha in I$.
]

== Финальные топологии

#th[
  Пусть $Y$ --- некоторое множество, ${X_alpha}_(alpha in I)$ --- непустое семейство топологических пространств, и $f_alpha : X_alpha -> Y$ --- набор отображений. Тогда существует наибольшая (самая тонкая) топология $tau$ на $Y$, для которой все отображения $f_alpha$ непрерывны. Она определяется как
  $
    tau = inter.big_(alpha in I) med {V subset Y mid(|) f_alpha^(-1)(V) "открыто в" X_alpha}.
  $
  Топология $tau$ называется *финальной топологией,* индуцированной отображениями $f_alpha$.
] <initial>
#pf[
  Нетрудно проверить, что $tau$ действительно является топологией (упражнение).
  Далее, для каждого $alpha in I$ и каждого множества $V in tau$, множество $f_alpha^(-1)(V)$ открыто в $X_alpha$, а значит отображение $f_alpha$ непрерывно.\
  Осталось показать, что $tau$ --- наибольшая среди таких топологий. Пусть $tau' in "Top"(Y)$ --- другая топология, относительно которой все отображения $f_alpha$ непрерывны. Тогда для любого открытого множества $V in tau'$ и любого $alpha in I$, прообраз $f_alpha^(-1)(V)$ открыт в $X_alpha$. Мы заключаем, что $tau' subset tau$.
]

#exam[
  Пусть $X$ --- топологическое пространство и $obj.tilde$ --- отношение эквивалентности на $X$. Тогда _топология фактор-пространства_ на $X\/obj.tilde$ --- это финальная топология, индуцированная проекцией $pi : X -> X\/obj.tilde$.
]

#exam[
  Рассмотрим вложенную последовательность топологических пространств:
  $
    X_1 subset X_2 subset X_3 subset ...
  $
  Наделим множество $X = union.big_(n in NN) X_n$ финальной топологией, индуцированной отображениями включения $i_n : X_n arrow.hook X$. Тогда $X$ называется _индуктивным пределом_ пространств $X_n$.
]

#lm[
  Пусть ${X_alpha}_(alpha in I)$ --- семейство топологических пространств, $f_alpha : X_alpha -> Y$, и пусть $Y$ наделено финальной топологией. Тогда отображение $g : Y -> Z$ в некоторое топологическое пространство $Z$ непрерывно тогда и только тогда, когда все отображения $g circ f_alpha$ непрерывны.
] #pf[\
  $==>$: упражнение.\
  $<==$: Пусть $W$ открыто в $Z$. Тогда для всех $alpha in I$, множество $f_alpha^(-1) (g^(-1) (W))$ открыто в $X_alpha$, а значит $g^(-1)(W)$ открыто в $Y$.
]

#cor[
  Пусть $X$ --- топологическое пространство, $obj.tilde$ --- отношение эквивалентности. Тогда отображение $g : X\/obj.tilde -> Y$ непрерывно тогда и только тогда, когда непрерывно $g circ pi : X -> Y$.
]

= Категории Бэра

== Плотные и неплотные множества

#def[
  Пусть $X$ --- топологическое пространство. Множество $A subset X$ называется _нигде не плотным,_ если $int((cl(A))) = empty$, то есть если замыкание множества $A$ не содержит никаких открытых подмножеств $X$.
]

#def[
  Множество $A subset S$ называется _всюду плотным,_ если $cl(A) = X$.
]

#exer[
  Докажите, что если $A$ нигде не плотно, то его дополнение $A^C = X without A$ всюду плотно.\
  Верно ли, что если $A$ всюду плотно, то его дополнение нигде не плотно?
]

#def("категории Бэра")[
  Множество $A subset X$ называется _множеством I категории по Бэру,_ если $A$ есть счётное объединение нигде не плотных множеств:
  $
    A = union.big_(n in NN) S_n, wide int((cl(S_n))) = empty.
  $
  В остальных случаях множество $A$ называется _множеством II категории._
]

#def("локальная компактность")[
  Топологическое пространство $X$ называется _локально компактным,_ если каждая точка $x in X$ имеет окрестность $V_x$ такую, что $overline(V_x)$ компактно.
]

#stat[
  Пусть $X$ локально компактно и хаусдорфово. Тогда каждое непустое открытое множество $U subset X$ содержит замыкание $overline(V)$ некоторого непустого относительно компактного открытого множества $V$.
] <strong-local-compact>
#pf[
  Рассмотрим открытое множество $U$ и точку $x in U$. По локальной компактности точка $x$ имеет относительно компактную окрестность $V_x$. Рассмотрим множество $W = U inter V_x$. Теперь для каждой точки $y in overline(V_x) inter W^C$ рассмотрим множества $A_y$ и $B_y$ такие, что $y in A_y$, $x in B_y$, $A_y inter B_y = empty$. Множество $overline(V_x) inter W^C$ компактно, а значит мы имеем
  $
    overline(V_x) inter W^C subset A_(y_1) union A_(y_2) union ... union A_(y_n).
  $
  Наконец, положим $V = B_(y_1) inter B_(y_2) inter ... inter B_(y_n)$. Множество $V$ непусто, так как оно содержит точку $x$.
  Так как $V$ не пересекается с $union.big_(k = 1)^n A_(y_k) supset W^C inter overline(V_x)$ и $V subset overline(V_x)$, мы видим, что $overline(V) subset W subset U$.
  Кроме того, $overline(V)$ компактно, как замкнутое подмножество компактного множества $overline(V_x)$.
]

#def("полнота")[
  Метрическое пространство $(M, d)$ называется _полным,_ если каждая _фундаментальная последовательность,_ т.е. такая последовательность $x_n in M$, что
  $
    d(x_n, x_m) stretch(->)_(n,m -> oo) 0,
  $
  имеет некий предел $x_oo in M$.
]

== Первая теорема Бэра

#th("Первая теорема Бэра")[
  #set enum(numbering: "(a)")
  Пусть $X$ --- либо
  + полное метрическое пространство, либо
  + локально компактное хаусдорфово пространство.
  Тогда каждое открытое множество $V subset X$ является множеством II категории.
] <baire-1>
#pf[
  #set enum(numbering: "1.")
  Допустим, что некое открытое множество $V subset X$ относится к I категории, то есть
  $
    V = union.big_(n in NN) S_n, wide int(cl(S_n)) = empty.
  $
  Рассмотрим открытые множества $U_n = (cl(S_n))^C$ и заметим, что каждое из множеств $U_n$ всюду плотно в $X$, так как
  $
    cl(U_n) = cl((cl(S_n))^C) = (int((cl(S_n))))^C = empty^C = X.
  $
  Кроме того, $V inter inter.big_(n in NN) U_n = empty$ (упражнение).
  Пусть ${U_n}_(n in NN)$ --- семейство открытых всюду плотных множеств.
  Теперь мы индуктивно построим последовательность открытых множеств $B_n$ таким образом, чтобы выполнялись свойства
  $
    B_0 subset V, wide cl(B_n) subset U_n inter B_(n-1).
  $
  + В качестве $B_0$ положим множество $V$.
  + Пусть множество $B_(n-1)$ уже построено.
    Тогда в случае (a) можно рассмотреть некий шар $B_n$ с радиусом не более $1\/n$, такой что $overline(B_n) subset U_n inter B_(n-1)$, так как множество $U_n inter B_(n-1)$ открыто и непусто.\
    В случае (b) @strong-local-compact[утверждение] позволяет выбрать множество $B_n$ таким образом, что $overline(B_n)$ компактно и $overline(B_n) subset U_n inter B_(n-1)$.
  Теперь рассмотрим множество
  $
    K := inter.big_(n in NN) overline(B_n).
  $
  В случае (a) центры $x_n$ указанных шаров образуют фундаментальную последовательность, так как $d(x_n, x_m) < 1\/n$ всякий раз когда $m >= n$. Следовательно, множество $K$ содержит предел этой последовательности (упражнение) и потому непусто.\
  В случае (b) множество $K$ является пересечением вложенной последовательности компактных множеств и потому непусто (упражнение).
  В обоих случаях мы получили, что множество
  $
    K subset V inter inter.big_(n in NN) U_n
  $
  непусто. Противоречие.
]

#cor[
  Пусть $X$ --- либо полное метрическое, либо локально-компактное хаусдорфово пространство. Тогда пересечение счётного семейства всюду плотных открытых множеств также всюду плотно.
]
#pf[
  Пусть $U_n$ --- всюду плотные открытые множества, и предположим, что $V inter inter.big_(n in NN) U_n = empty$, то есть $V subset union.big_(n in NN) U_n^C$. Отсюда следует, что $V$ относится к I категории, что противоречит первой теореме Бэра.
]

#exer[
  Покажите при помощи теоремы Бэра, что множество иррациональных чисел $RR without QQ$ всюду плотно в $RR$.
]

== Вторая теорема Бэра

#th("вторая теорема Бэра")[
  Пусть ${f_k}_(k in NN)$ --- последовательность вещественных функций, определённых на топологическом пространстве $X$. Допустим, что для каждой точки $x in X$ существует предел
  $
    f(x) = lim_(k -> oo) f_k (x).
  $
  Тогда множество точек разрыва функции $f$ относится к I категории Бэра.
] <baire-2>
#pf[
  Положим
  $
    P_m (epsilon) = {t in X mid(|) abs(f(t) - f_m (t)) <= epsilon}, wide G(epsilon) = union.big_(m in NN) int((P_m (epsilon)))
  $
  Мы покажем, что множество $A = inter.big_(n in NN) G(1\/n)$ совпадает со множеством всех точек, в которых $f$ непрерывна.\
  Рассмотрим $x_0 in A$ и произвольное число $epsilon > 0$. Тогда $x_0 in G(epsilon\/3)$ (упражнение), а значит существует такой номер $m in NN$, что $x_0 in int((P_m (epsilon\/3)))$, то есть $x_0 in U subset P_m (epsilon\/3)$ для некоторого открытого множества $U$. Кроме того, так как $f_m$ непрерывно, существует такая открытая окрестность $V$ точки $x_0$, что
  $
    abs(f_m (x) - f_m (x_0)) < epsilon/3
  $
  для всех $x in V$. Наконец, для каждого $x in U inter V$, мы имеем
  $
    abs(f(x) - f(x_0)) <= abs(f(x) - f_m (x)) + abs(f_m (x) - f_m (x_0)) + abs(f_m (x_0) - f(x_0)) < epsilon.
  $
  Отсюда следует, что $f$ непрерывно в точке $x_0$.\
  Обратно, пусть $f$ непрерывно в точке $x_0$. Рассмотрим произвольное $epsilon > 0$. Мы должны показать, что $x_0 in G(epsilon)$. Во-первых, найдётся номер $m in NN$, для которого $abs(f(x_0) - f_m (x_0)) < epsilon\/3$, так как $f_m (x_0) -> f(x_0)$. Далее, так как $f_m$ и $f$ непрерывны в точке $x_0$, существует открытое множество $U$, для всех точек $x in U$ которого справедливо
  $
    abs(f(x) - f(x_0)) < epsilon/3, quad abs(f_m (x) - f_m (x_0)) < epsilon/3.
  $
  Наконец, для всех $x in U$, мы имеем
  $
    abs(f(x) - f_m (x)) <= abs(f(x) - f(x_0)) + abs(f(x_0) - f_m (x_0)) + abs(f_m (x_0) - f_m (x)) < epsilon ==> x in P_m (epsilon).
  $
  Отсюда мы заключаем, что $x_0 in int((P_m (epsilon)))$, а значит $x_0 in G(epsilon)$.\
  Теперь рассмотрим произвольное $epsilon > 0$ и заметим, что $X = union.big_(m in NN) P_m (epsilon)$, так как $f_m (x) -> f(x)$ для каждой точки $x in X$. Кроме того, множества $P_m (epsilon) without int((P_m (epsilon)))$ замкнуты и нигде не плотны (упражнение). Тогда по теореме Бэра множество
  $
    G(epsilon)^C = X without union.big_(m in NN) int((P_m (epsilon))) = (union.big_(m in NN) P_M (epsilon)) without (union.big_(m in NN) int((P_m (epsilon)))) subset union.big_(m in NN) (P_m (epsilon) without int(P_m (epsilon)))
  $
  нигде не плотно (упражнение). Следовательно, множество
  $
    A^C = (inter.big_(n in NN) G(1\/n))^C = union.big_(n in NN) G(1\/n)^C
  $
  относится к I категории.
]

#cor[
  Пусть $f_k : RR -> RR$ --- непрерывные функции, и последовательность ${f_k}_(k in NN)$ сходится поточечно к $f : RR -> RR$. Тогда множество $A$ точек непрерывности функции $f$ всюду плотно в $RR$.
] #pf[
  Допустим, что $A$ не пересекается с некоторым открытым множеством $U subset RR$. По первой теореме Бэра, $U$ --- множество II категории. Однако множество $A^C supset U$ относится к I категории, по второй теореме Бэра. Противоречие.
]

= Нормальные топологические пространства

== Лемма Урысона

#lm("Урысон")[
  Пусть $X$ --- нормальное топологическое пространство (то есть, оно удовлетворяет аксиоме $TT_4$ отделимости), и пусть $A, B$ --- непересекающиеся замкнутые множества в $X$. Тогда существует такая вещественная непрерывная функция $f : X -> [0,1]$, что
  $
    f(x) = 0 "на" A, #h(1em)
    f(x) = 1 "на" B.
  $
] <urysohn>
#pf[
  Для начала построим семейство отрытых множеств, с помощью которого мы определим функцию $f$.\
  Покажем, что каждому двоично-рациональному числу $r = k\/2^n$ ($k = 0, 1, ..., 2^n$) можно поставить в соответствие некоторое открытое множество $G(r)$ таким образом, чтобы:
  + $A subset G(0)$;
  + $B = X without G(1)$;
  + Если $r_1 < r_2$, то $overline(G(r_1)) subset G(r_2)$.
  Мы построим такое соответствие с помощью индукции по $n$.
  - #underline[База:] $n = 0$.
    Так как пространство $X$ нормально, существуют открытые множества $G_0$ и $G_1$ со свойствами $A subset G_0$, $B subset G_1$, $G_0 inter G_1 = empty$.
    Положив $G(0) = G_0$ и $G(1) = X without B$, мы видим, что
    $
      G(0) = G_0 subset X without G_1 ==> overline(G(0)) subset X without G_1 subset X without B = G(1).
    $
  - #underline[Переход:] $n-1 -> n$.
    Пусть для чисел вида $r = k\/2^(n-1)$ множества $B(r)$ уже определены с выполнением условий (a), (b), (c).
    Рассмотрим некоторое нечётное $k > 0$ и $r = k\/2^n$. В таком случае, положив $r_1 = (k-1)\/2^n$ и $r_2 = (k+1)\/2^n$, мы имеем
    $
      overline(G(r_1)) subset G(r_2),
    $
    по предположению индукции. Следовательно, в силу нормальности $X$, существуют открытые множества $U$ и $V$ со свойствами
    $
      overline(G(r_1)) subset U, #h(1em) X without G(r_2) subset V, #h(1em) U inter V = empty.
    $ <props>
    Положим $G(r) = U$. Тогда из (@props) следует, что
    $
      overline(G(r_1)) subset G(r), #h(1em) overline(G(r)) subset G(r_2)
    $
    (упражнение). Таким образом, доказательство по индукции завершено.
  Теперь определим функцию $f$ соотношениями
  $
    &f(x) = 0 &#h(1cm) "на множестве" G(0),\
    &f(x) = sup {r | x in.not G(r)} &"если" x in.not G(0).
  $
  По построению $f(x) = 0$ на $A$ и $f(x) = 1$ на $B$.\
  Остаётся показать, что $f$ непрерывна. Фиксируем точку $x_0 in X$ и число $epsilon > 0$.
  Мы должны предъявить окрестность точки $x_0$, образ которой укладывается в $epsilon$-окрестность $f(x_0)$.\
  Пусть $n in NN$ таково, что $1\/2^n < epsilon$. Выберем двоично-рациональное число $r$ таким образом, чтобы $f(x_0) < r < f(x_0) + 1\/2^(n+1)$. Положим
  $
    U = G(r) inter (X without overline(G(r - 1\/2^n))).
  $
  (мы условимся, что $G(s) = empty$ при $s < 0$ и $G(s) = X$ при $s > 1$)\
  Множество $U$ открыто и содержит точку $x_0$ (упражнение). Далее, если $x in U$, то $x in G(r)$, и потому $f(x) <= r$. Кроме того,
  $
    x in U subset X without overline(G(r - 1\/2^n)) subset X without G(r - 1\/2^n) ==> x in.not G(r - 1\/2^n),
  $
  а значит $r - 1\/2^n <= f(x)$. Следовательно, $f(x_0), f(x) in [r - 1\/2^n, r]$, откуда
  $
    abs(f(x) - f(x_0)) <= 1\/2^n < epsilon,
  $
  и функция $f$ непрерывна.
]

#exer[
  Пусть $X$ --- компактное хаусдорфово топологическое пространство. Покажите, что $X$ нормально.
]

== Теорема Титце о продолжении

#def[
  Пусть $X$ --- некоторое топологическое пространство. Рассмотрим множество $B(X)$ всех _ограниченных непрерывных_ функций $f : X -> RR$. На этом множестве можно ввести метрику
  $
    d(f,g) = sup_(x in X) med abs(f(x) - g(x))
  $
  (покажите, что это действительно метрика). Оказывается, что эта метрика является полной.
]

#def[
  Рассмотрим последовательность ${f_n}_(n in NN) subset B(X)$. Мы говорим, что она _сходится равномерно_ в функции $f in B(X)$, если она сходится к $f$ по метрике $d$.\
  Поэтому топологию, индуцированную данной метрикой, часто называют _топологией равномерной сходимости._
]

#th("Титце о продолжении")[
  Пусть $X$ --- нормальное топологическое пространство, $A subset X$ --- замкнутое множество. Тогда для любой непрерывной функции $f : A -> [a,b] subset RR$ существует непрерывная функция $hat(f) : X -> [a,b]$, совпадающая с $f$ на множестве $A$.
] <tietze>
#pf[
  Мы построим последовательность ${s_n}_(n in NN)$ непрерывных функций на $X$, сходящуюся равномерно, причём функции $s_n$ будут приближать функцию $f$ на множестве $A$. Тогда предел $lim_(n -> oo) s_n$ будет непрерывной функцией, совпадающей с $f$ на $A$. Этот процесс займёт несколько шагов.\
  _Шаг 1._ Для начала мы построим функцию $g : X -> RR$, "достаточно хорошо" приближающую функцию $f$ на множестве $A$. А именно, предположим, что $f : A -> [-r, r]$. Мы утверждаем, что существует функция $g : X -> RR$ со свойствами
  $
    abs(g(x)) &<= 1/3 r quad "для всех" x in X,\
    abs(g(a) - f(a)) &<= 2/3 r quad "для всех" a in X.\
  $
  С этой целью, разобьём интервал $[-r,r]$ на три равные части длины $2r\/3$:
  $
    I_1 = [-r, -1/3 r], quad I_2 = [-1/3 r, 1/3 r], quad I_3 = [1/3 r, r].
  $
  Далее, рассмотрим замкнутые подмножества $B = f^(-1)(I_1) subset A$ и $C = f^(-1)(I_3) subset A$. По лемме Урысона, существует непрерывная функция
  $
    g : X -> [-1/3 r, 1/3 r]
  $
  со свойством $g(b) = -1/3 r$ для $b in B$ и $g(c) = 1/3 r$ для $c in C$. Кроме того, мы имеем
  $
    abs(f(a) - g(a)) <= 2/3 r
  $
  для всех $a in A$ (упражнение).\
  _Шаг 2._ Теперь мы построим требуемую последовательность ${s_n}_(n in NN)$. Без ограничения общности мы можем предположить, что $f : A -> [-1,1]$. Тогда мы можем применить вышеописанное построение с $r = 1$, получая функцию $g_1 : X -> RR$ со свойствами
  $
    abs(g_1 (x)) <= 1/3 quad "для всех" x in X, wide abs(f(a) - g_1 (a)) <= 2/3 quad "для всех" a in A.
  $
  Теперь рассмотрим функцию $(f - g_1) : A -> [-2\/3, 2\/3]$. Применяя то же построение, получаем функцию $g_2 : X -> RR$ со свойствами
  $
    abs(g_2 (x)) <= 1/3 dot 2/3 quad "для всех" x in X, wide abs(f(a) - g_1 (a) - g_2 (a)) <= (2/3)^2 quad "для всех" a in A.
  $
  На $(n+1)$-м шаге этой процедуры, мы имеем функции $g_1, ..., g_n : X -> RR$ со свойством
  $
    abs(f(a) - g_1 (a) - ... - g_n (a)) <= (2/3)^n quad "для всех" a in A,
  $
  и мы строим такую функцию $g_(n+1) : X -> RR$, что
  $
    abs(g_(n+1) (x)) &<= 1/3 (2/3)^n quad "для всех" x in X,\
    abs(f(a) - g_1 (a) - ... - g_n (a) - g_(n+1) (a)) &<= (2/3)^(n+1) quad "для всех" a in A.\
  $
  Теперь определим
  $
    s_n = sum_(k = 1)^n g_k. //, wide g(x) = lim_(n -> oo) s_n (x) = sum_(n = 1)^oo g_n (x).
  $
  Мы должны покажем, что последовательность ${s_n}_(n in NN)$ равномерно сходится, то есть для некоторой функции $g : X -> RR$ мы имеем
  $
    d(g, s_n) = sup_(x in X) med abs(g(x) - s_n (x)) stretch(->)_(n -> oo) 0.
  $
  Для этого достаточно показать, что ${s_n}_(n in NN)$ --- фундаментальная последовательность. Действительно, для $n < m$ имеем
  $
    d(s_n, s_m) = sup_(x in X) med abs(s_n (x) - s_m (x)) <= sum_(k = n+1)^m sup_(x in X) med abs(g_k (x)) <= 1/3 sum_(k = n+1)^m (2/3)^(k-1)\
    < 1/3 dot (2/3)^n dot sum_(k = 0)^oo (2/3)^k = (2/3)^n stretch(->)_(n,m -> oo) 0.
  $
  Таким образом, мы можем определить $g = lim_(n -> oo) s_n in B(X)$. Мы имеем $abs(g(x)) <= 1$ для всех $x in X$ (упражнение). Кроме того, для каждого $a in A$ справедливо
  $
    abs(f(a) - s_n (a)) <= (2/3)^n.
  $
  Сделав предельный переход в этом неравенстве, мы получаем $abs(f(a) - g(a)) <= 0$, то есть $f(a) = g(a)$.
]

#cor[
  Пусть $X$ --- нормальное пространство, $A subset X$ замкнуто и $f : X -> RR$ непрерывно. Тогда существует такая непрерывная функция $h : X -> RR$, что $h|_A = f$.
] #pf[
  Так как $RR$ гомеоморфно открытому интервалу $(-1,1)$, мы можем считать, что $f : X -> (-1,1)$. Тогда по предыдущей теореме мы имеем непрерывное отображение $g : X -> [-1,1]$ со свойством $g|_A = f$. Однако $g$ может принимать значения $-1$ и $1$. Чтобы этого избежать, положим
  $
    D = g^(-1)({-1}) union g^(-1)({1}) subset X.
  $
  Множество $D$ замкнуто и не пересекается с $A$ (упражнение), а значит по лемме Урысона существует непрерывная функция $phi : X -> [0,1]$ со свойствами
  $
    phi(D) = {0}, quad phi(A) = {1}.
  $
  Определим $h(x) = phi(x) dot (g(x))$. Мы видим, что $h : X -> (-1,1)$ (упражнение), а также что $h$ продолжает $f$, так как для любого $a in A$
  $
    h(a) = phi(a) dot g(a) = 1 dot f(a) = f(a).
  $
  Применяя гомеоморфизм $(-1,1) tilde.equiv RR$, получаем искомое утверждение.
]

== Теорема Урысона о метризации

#th[
  Рассмотрим бесконечное произведение
  $
    RR^NN = {(x_1, x_2, ...) mid(|) x_k in RR}.
  $
  Тогда существует метрика $D$, совместимая с топологией произведения на пространстве $RR^NN$.
] <rn-metr>
#pf[
  #let dp = math.overline($d$)
  Рассмотрим _стандартную ограниченную метрику_ $dp(x_1, x_2) = min(abs(x_1 - x_2), 1)$ на $RR$, и для $x,y in RR^NN$ положим
  $
    D(x, y) = sup_(n in NN) med dp(x_n, y_n)/n.
  $
  Очевидно, что $D(x,y) = 0 <==> x = y$ и $D(x,y) = D(y,x)$. Чтобы доказать неравенство треугольника для $D$, рассмотрим три точки $x,y,z in RR^NN$. Для каждого $n in NN$, имеем
  $
    dp(x_n, z_n)/n <= dp(x_n, y_n)/n + dp(y_n, z_n)/n <= D(x,y) + D(y,z).
  $
  По свойствам супремума, из этого следует $D(x,z) <= D(x,y) + D(y,z)$.\
  Осталось показать, что $D$ индуцирует топологию произведения на $RR^NN$. Рассмотрим точку $x in RR^NN$ и метрическую окрестность $U in.rev x$. Требуется найти такую окрестность $V in.rev x$ в топологии произведения, что $V subset U$. Возьмём открытый шар $B_D (x, epsilon)$, содержащийся в $U$, и рассмотрим номер $N in NN$, для которого $1\/N < epsilon\/2$. Наконец, положим
  $
    V = (x_1 - epsilon/2, x_1 + epsilon/2) times ... times (x_N - epsilon/2, x_N + epsilon/2) times RR times RR times ...
  $
  Мы покажем, что $V subset B(x, epsilon)$. Рассмотрим $y in V$. Тогда если $k <= N$, мы имеем
  $
    dp(x_k, y_k)/k <= dp(x_k, y_k) <= abs(x_k - y_k) < epsilon/2.
  $
  Если $k > N$, то
  $
    dp(x_k, y_k)/k <= 1/k < 1/N < epsilon/2.
  $
  Следовательно, для всех $k in NN$ мы имеем $dp(x_k, y_k)\/k < epsilon$, а значит
  $
    D(x, y) = sup_(n in NN) med dp(x_n, y_n)/n <= epsilon/2 < epsilon,
  $
  и $V subset U$. Обратно, пусть $U$ --- окрестность $x$ в топологии произведения. Тогда существует такой элемент базы
  $
    W = W_1 times W_2 times ... times W_M times RR times RR times ...,
  $
  что $x in W subset U$. Для каждого $k <= M$, выберем такое число $epsilon_k < 1$, что $(x_k - epsilon_k, x_k + epsilon_k) subset W_k$. Положим
  $
    epsilon = min_(1 <= k <= M) med epsilon_k/k.
  $
  Мы покажем, что $x in B(x, epsilon) subset W subset U$. Пусть $y in B(x, epsilon)$. Тогда для всех $k <= M$,
  $
    dp(x_k, y_k)/k <= D(x,y) < epsilon <= epsilon_k\/k.
  $
  Следовательно, $abs(x_k - y_k) < epsilon_k$, а значит $y in W$, что и требовалось.
]

#lm[
  Всякое регулярное пространство со счётной базой является нормальным.
] <reg-to-norm>
#pf[
  Пусть $X$ регулярно и имеет счётную базу $cal(B)$. Рассмотрим два не пересекающихся замкнутых множества $A,B subset X$. Для каждой точки $x in A$ можно выбрать не пересекающиеся открытые множества $W in.rev x$ и $V supset B$. Далее, внутри множества $W$ можно выбрать элемент базиса $U in cal(B)$ со свойством $x in U subset W$. Заметим, что $cl(U) inter B = empty$ (упражнение).\
  Повторив эту процедуру для каждого $x in A$, мы получаем счётное покрытие ${U_n}_(n in NN) subset cal(B)$ множества $A$.\
  Аналогично, имеем счётное покрытие ${V_m}_(m in NN) subset cal(B)$ множества $B$, со свойством $cl(V_m) inter A = empty$ для любого $m in NN$.\
  Нам требуется построить две не пересекающихся окрестности множеств $A$ и $B$. Положим
  $
    U'_n = U_n without union.big_(k = 1)^n cl(V_k), wide V'_m = V_m without union.big_(k = 1)^m cl(U_k).
  $
  Заметим, что ${U'_n}_(n in NN)$ и ${V'_m}_(m in NN)$ --- открытые покрытия множеств $A$ и $B$ соответственно (упражнение). Наконец, положим
  $
    U = union.big_(n in NN) U'_n, wide V = union.big_(m in NN) V'_m.
  $
  Множества $U$ и $V$ не пересекаются (упражнение) и содержат $A$ и $B$ соответственно, что и требовалось доказать.
]

#th("Урысона о метризации")[
  Всякое регулярное пространство со счётной базой метризуемо.
] <urysohn-metr>
#pf[
  Пусть $X$ --- регулярное пространство со счётной базой $cal(B) = {U_n}_(n in NN)$. Рассмотрим пространство $RR^NN = RR times RR times ...$ с топологией произведения. По @rn-metr[теореме], $RR^NN$ метризуемо. Мы покажем, что $X$ гомеоморфно некоторому подпространству $Z subset RR^NN$, а значит $X$ также метризуемо.\
  Сперва заметим, что $X$ нормально по предыдущей лемме, а значит применима лемма Урысона. Для каждой пары $U_n, U_m in cal(B)$ со свойством $cl(U_n) subset U_m$, существует такая непрерывная функция $g_(n,m) : X -> [0,1]$, что $g_(n,m) (cl(U_n)) = {1}$ и $g_(n,m) (U_m^C) = {0}$. Переобозначим счётное семейство ${g_(n,m)}_(n,m in NN)$ за ${f_k}_(k in NN)$. Тогда для каждой точки $x_0 in X$ и для каждой окрестности $U in.rev x_0$, найдётся такой номер $k$, что $f_k (x_0) > 0$ и $f_k (x) = 0$ на множестве $U^C$ (упражнение).\
  Определим функцию $F : X -> RR^NN$ соотношением
  $
    F(x) = (f_1 (x), f_2 (x), ...) in RR^NN.
  $
  Мы покажем, что $F$ --- это топологическое вложение (то есть гомеоморфизм на образ).\
  Во-первых, $F$ непрерывно, так как все компоненты $f_k$ непрерывны. Кроме того, $F$ инъективно, так как если $x != y$, существует такая функция $f_n$, что $f(x) > 0$ и $f(y) = 0$, а значит $F(x) != F(y)$. Наконец, мы должны показать, что биекция $F : X -> F(X) = Z$ --- гомеоморфизм. Иначе говоря, для всякого открытого множества $U subset X$ мы должны показать, что $F(U)$ открыто. Пусть $z_0 in F(U)$, и пусть $x_0 in U$ такова, что $F(x_0) = z_0$. Рассмотрим такой номер $N in NN$, что $f_N (x_0) > 0$ и $f(U^C) = {0}$.\
  Возьмём открытый луч $(0, +oo) subset RR$, и положим
  $
    V = pi_N^(-1)((0,+oo)) subset RR^NN, wide W = V inter Z.
  $
  Мы утверждаем, что $z_0 in W subset F(U)$. Во-первых, $f_N (x_0) > 0$, так что $x_0 in W$. Теперь возьмём $z in W$. Тогда $z = F(x)$ для некоторого $x in X$, и $f_N (x) = pi_N (z) in (0, +oo)$. Следовательно, $x in U$ (так как $f_N (U^C) = {0}$), а значит $z in F(U)$.\
  Мы показали, что всякая точка $z_0 in F(U)$ содержится в $F(U)$ с некоторой окрестностью $W$, а значит $F(U)$ открыто, и доказательство завершено.
]

= Теорема Тихонова

// = Гомотопии и накрытия
