#import "common.typ": *
#set page(numbering: "1")
#show: title-rule(title: [Материал курса])

#import "@local/theorem:0.0.0": *

#let def = plainstyle("Определение", "general-counter")
#let nota = plainstyle("Нотация", "general-counter")
#let exam = plainstyle("Пример", "general-counter")
#let exer = plainstyle("Упражнение", "general-counter")
#let rem = plainstyle("Замечание", "general-counter")

#let th = statestyle("Теорема", "general-counter")
#let lm = statestyle("Лемма", "general-counter")
#let prop = statestyle("Предложение", "general-counter")
#let stat = statestyle("Утверждение", "general-counter", breakable: true)
#let prb = statestyle("Задача", "general-counter")
#let cor = statestyle("Следствие", "general-counter")

#let pf = proofstyle("Доказательство", "general-counter")

#show: theorem-rule

#outline()
#pagebreak()

= Категории Бэра

#def[
  Пусть $X$ --- топологическое пространство. Множество $A subset X$ называется _нигде не плотным,_ если $int((cl(A))) = empty$, то есть если замыкание множества $A$ не содержит никаких открытых подмножеств $X$.
]

#def[
  Множество $A subset S$ называется _всюду плотным,_ если $cl(A) = X$.
]

#exer[
  Докажите, что если $A$ нигде не плотно, то его дополнение $A^C = X without A$ всюду плотно.\
  Верно ли, что если $A$ всюду плотно, то его дополнение нигде не плотно?
]

#def("категории Бэра")[
  Множество $A subset X$ называется _множеством I категории по Бэру,_ если $A$ есть счётное объединение нигде не плотных множеств:
  $
    A = union.big_(n in NN) S_n, wide int((cl(S_n))) = empty.
  $
  В остальных случаях множество $A$ называется _множеством II категории._
]

#def("локальная компактность")[
  Топологическое пространство $X$ называется _локально компактным,_ если каждая точка $x in X$ имеет окрестность $V_x$ такую, что $overline(V_x)$ компактно.
]

#stat[
  Пусть $X$ локально компактно и хаусдорфово. Тогда каждое непустое открытое множество $U subset X$ содержит замыкание $overline(V)$ некоторого непустого относительно компактного открытого множества $V$.
] <strong-local-compact>
#pf[
  Рассмотрим открытое множество $U$ и точку $x in U$. По локальной компактности точка $x$ имеет относительно компактную окрестность $V_x$. Рассмотрим множество $W = U inter V_x$. Теперь для каждой точки $y in overline(V_x) inter W^C$ рассмотрим множества $A_y$ и $B_y$ такие, что $y in A_y$, $x in B_y$, $A_y inter B_y = empty$. Множество $overline(V_x) inter W^C$ компактно, а значит мы имеем
  $
    overline(V_x) inter W^C subset A_(y_1) union A_(y_2) union ... union A_(y_n).
  $
  Наконец, положим $V = B_(y_1) inter B_(y_2) inter ... inter B_(y_n)$. Множество $V$ непусто, так как оно содержит точку $x$.
  Так как $V$ не пересекается с $union.big_(k = 1)^n A_(y_k) supset W^C inter overline(V_x)$ и $V subset overline(V_x)$, мы видим, что $overline(V) subset W subset U$.
  Кроме того, $overline(V)$ компактно, как замкнутое подмножество компактного множества $overline(V_x)$.
]

#def("полнота")[
  Метрическое пространство $(M, d)$ называется _полным,_ если каждая _фундаментальная последовательность,_ т.е. такая последовательность $x_n in M$, что
  $
    d(x_n, x_m) stretch(->)_(n,m -> oo) 0,
  $
  имеет некий предел $x_oo in M$.
]

#th("Первая теорема Бэра")[
  #set enum(numbering: "(a)")
  Пусть $X$ --- либо
  + полное метрическое пространство, либо
  + локально компактное хаусдорфово пространство.
  Тогда каждое открытое множество $V subset X$ является множеством II категории.
] <baire-1>
#pf[
  #set enum(numbering: "1.")
  Допустим, что некое открытое множество $V subset X$ относится к I категории, то есть
  $
    V = union.big_(n in NN) S_n, wide int(cl(S_n)) = empty.
  $
  Рассмотрим открытые множества $U_n = (cl(S_n))^C$ и заметим, что каждое из множеств $U_n$ всюду плотно в $X$, так как
  $
    cl(U_n) = cl((cl(S_n))^C) = (int((cl(S_n))))^C = empty^C = X.
  $
  Кроме того, $V inter inter.big_(n in NN) U_n = empty$ (упражнение).
  Пусть ${U_n}_(n in NN)$ --- семейство открытых всюду плотных множеств.
  Теперь мы индуктивно построим последовательность открытых множеств $B_n$ таким образом, чтобы выполнялись свойства
  $
    B_0 subset V, wide cl(B_n) subset U_n inter B_(n-1).
  $
  + В качестве $B_0$ положим множество $V$.
  + Пусть множество $B_(n-1)$ уже построено.
    Тогда в случае (a) можно рассмотреть некий шар $B_n$ с радиусом не более $1\/n$, такой что $overline(B_n) subset U_n inter B_(n-1)$, так как множество $U_n inter B_(n-1)$ открыто и непусто.\
    В случае (b) @strong-local-compact[утверждение] позволяет выбрать множество $B_n$ таким образом, что $overline(B_n)$ компактно и $overline(B_n) subset U_n inter B_(n-1)$.
  Теперь рассмотрим множество
  $
    K := inter.big_(n in NN) overline(B_n).
  $
  В случае (a) центры $x_n$ указанных шаров образуют фундаментальную последовательность, так как $d(x_n, x_m) < 1\/n$ всякий раз когда $m >= n$. Следовательно, множество $K$ содержит предел этой последовательности (упражнение) и потому непусто.\
  В случае (b) множество $K$ является пересечением вложенной последовательности компактных множеств и потому непусто (упражнение).
  В обоих случаях мы получили, что множество
  $
    K subset V inter inter.big_(n in NN) U_n
  $
  непусто. Противоречие.
]

#cor[
  Пусть $X$ --- либо полное метрическое, либо локально-компактное хаусдорфово пространство. Тогда пересечение счётного семейства всюду плотных открытых множеств также всюду плотно.
]
#pf[
  Пусть $U_n$ --- всюду плотные открытые множества, и предположим, что $V inter inter.big_(n in NN) U_n = empty$, то есть $V subset union.big_(n in NN) U_n^C$. Отсюда следует, что $V$ относится к I категории, что противоречит первой теореме Бэра.
]

#exer[
  Покажите при помощи теоремы Бэра, что множество иррациональных чисел $RR without QQ$ всюду плотно в $RR$.
]

#th("вторая теорема Бэра")[
  Пусть ${f_k}_(k in NN)$ --- последовательность вещественных функций, определённых на топологическом пространстве $X$. Допустим, что для каждой точки $x in X$ существует предел
  $
    f(x) = lim_(k -> oo) f_k (x).
  $
  Тогда множество точек разрыва функции $f$ относится к I категории Бэра.
] <baire-2>
#pf[
  Положим
  $
    P_m (epsilon) = {t in X mid(|) abs(f(t) - f_m (t)) <= epsilon}, wide G(epsilon) = union.big_(m in NN) int((P_m (epsilon)))
  $
  Мы покажем, что множество $A = inter.big_(n in NN) G(1\/n)$ совпадает со множеством всех точек, в которых $f$ непрерывна.\
  Рассмотрим $x_0 in A$ и произвольное число $epsilon > 0$. Тогда $x_0 in G(epsilon\/3)$ (упражнение), а значит существует такой номер $m in NN$, что $x_0 in int((P_m (epsilon\/3)))$, то есть $x_0 in U subset P_m (epsilon\/3)$ для некоторого открытого множества $U$. Кроме того, так как $f_m$ непрерывно, существует такая открытая окрестность $V$ точки $x_0$, что
  $
    abs(f_m (x) - f_m (x_0)) < epsilon/3
  $
  для всех $x in V$. Наконец, для каждого $x in U inter V$, мы имеем
  $
    abs(f(x) - f(x_0)) <= abs(f(x) - f_m (x)) + abs(f_m (x) - f_m (x_0)) + abs(f_m (x_0) - f(x_0)) < epsilon.
  $
  Отсюда следует, что $f$ непрерывно в точке $x_0$.\
  Обратно, пусть $f$ непрерывно в точке $x_0$. Рассмотрим произвольное $epsilon > 0$. Мы должны показать, что $x_0 in G(epsilon)$. Во-первых, найдётся номер $m in NN$, для которого $abs(f(x_0) - f_m (x_0)) < epsilon\/3$, так как $f_m (x_0) -> f(x_0)$. Далее, так как $f_m$ и $f$ непрерывны в точке $x_0$, существует открытое множество $U$, для всех точек $x in U$ которого справедливо
  $
    abs(f(x) - f(x_0)) < epsilon/3, quad abs(f_m (x) - f_m (x_0)) < epsilon/3.
  $
  Наконец, для всех $x in U$, мы имеем
  $
    abs(f(x) - f_m (x)) <= abs(f(x) - f(x_0)) + abs(f(x_0) - f_m (x_0)) + abs(f_m (x_0) - f_m (x)) < epsilon ==> x in P_m (epsilon).
  $
  Отсюда мы заключаем, что $x_0 in int((P_m (epsilon)))$, а значит $x_0 in G(epsilon)$.\
  Теперь рассмотрим произвольное $epsilon > 0$ и заметим, что $X = union.big_(m in NN) P_m (epsilon)$, так как $f_m (x) -> f(x)$ для каждой точки $x in X$. Кроме того, множества $P_m (epsilon) without int((P_m (epsilon)))$ замкнуты и нигде не плотны (упражнение). Тогда по теореме Бэра множество
  $
    G(epsilon)^C = X without union.big_(m in NN) int((P_m (epsilon))) = (union.big_(m in NN) P_M (epsilon)) without (union.big_(m in NN) int((P_m (epsilon)))) subset union.big_(m in NN) (P_m (epsilon) without int(P_m (epsilon)))
  $
  нигде не плотно (упражнение). Следовательно, множество
  $
    A^C = (inter.big_(n in NN) G(1\/n))^C = union.big_(n in NN) G(1\/n)^C
  $
  относится к I категории.
]

#cor[
  Пусть $f_k : RR -> RR$ --- непрерывные функции, и последовательность ${f_k}_(k in NN)$ сходится поточечно к $f : RR -> RR$. Тогда множество $A$ точек непрерывности функции $f$ всюду плотно в $RR$.
] #pf[
  Допустим, что $A$ не пересекается с некоторым открытым множеством $U subset RR$. По первой теореме Бэра, $U$ --- множество II категории. Однако множество $A^C supset U$ относится к I категории, по второй теореме Бэра. Противоречие.
]

= Теорема Урысона


#th("Урысон")[
  Пусть $X$ --- нормальное топологическое пространство (то есть, оно удовлетворяет аксиоме $TT_4$ отделимости), и пусть $A, B$ --- непересекающиеся замкнутые множества в $X$. Тогда существует такая вещественная непрерывная функция $f : X -> [0,1]$, что
  $
    f(x) = 0 "на" A, #h(1em)
    f(x) = 1 "на" B.
  $
] <urysohn>
#pf[
  Для начала построим семейство отрытых множеств, с помощью которого мы определим функцию $f$.\
  Покажем, что каждому двоично-рациональному числу $r = k\/2^n$ ($k = 0, 1, ..., 2^n$) можно поставить в соответствие некоторое открытое множество $G(r)$ таким образом, чтобы:
  + $A subset G(0)$;
  + $B = X without G(1)$;
  + Если $r_1 < r_2$, то $overline(G(r_1)) subset G(r_2)$.
  Мы построим такое соответствие с помощью индукции по $n$.
  - #underline[База:] $n = 0$.
    Так как пространство $X$ нормально, существуют открытые множества $G_0$ и $G_1$ со свойствами $A subset G_0$, $B subset G_1$, $G_0 inter G_1 = empty$.
    Положив $G(0) = G_0$ и $G(1) = X without B$, мы видим, что
    $
      G(0) = G_0 subset X without G_1 ==> overline(G(0)) subset X without G_1 subset X without B = G(1).
    $
  - #underline[Переход:] $n-1 -> n$.
    Пусть для чисел вида $r = k\/2^(n-1)$ множества $B(r)$ уже определены с выполнением условий (a), (b), (c).
    Рассмотрим некоторое нечётное $k > 0$ и $r = k\/2^n$. В таком случае, положив $r_1 = (k-1)\/2^n$ и $r_2 = (k+1)\/2^n$, мы имеем
    $
      overline(G(r_1)) subset G(r_2),
    $
    по предположению индукции. Следовательно, в силу нормальности $X$, существуют открытые множества $U$ и $V$ со свойствами
    $
      overline(G(r_1)) subset U, #h(1em) X without G(r_2) subset V, #h(1em) U inter V = empty.
    $ <props>
    Положим $G(r) = U$. Тогда из (@props) следует, что
    $
      overline(G(r_1)) subset G(r), #h(1em) overline(G(r)) subset G(r_2)
    $
    (упражнение). Таким образом, доказательство по индукции завершено.
  Теперь определим функцию $f$ соотношениями
  $
    &f(x) = 0 &#h(1cm) "на множестве" G(0),\
    &f(x) = sup {r | x in.not G(r)} &"если" x in.not G(0).
  $
  По построению $f(x) = 0$ на $A$ и $f(x) = 1$ на $B$.\
  Остаётся показать, что $f$ непрерывна. Фиксируем точку $x_0 in X$ и число $epsilon > 0$.
  Мы должны предъявить окрестность точки $x_0$, образ которой укладывается в $epsilon$-окрестность $f(x_0)$.\
  Пусть $n in NN$ таково, что $1\/2^n < epsilon$. Выберем двоично-рациональное число $r$ таким образом, чтобы $f(x_0) < r < f(x_0) + 1\/2^(n+1)$. Положим
  $
    U = G(r) inter (X without overline(G(r - 1\/2^n))).
  $
  (мы условимся, что $G(s) = empty$ при $s < 0$ и $G(s) = X$ при $s > 1$)\
  Множество $U$ открыто и содержит точку $x_0$ (упражнение). Далее, если $x in U$, то $x in G(r)$, и потому $f(x) <= r$. Кроме того,
  $
    x in U subset X without overline(G(r - 1\/2^n)) subset X without G(r - 1\/2^n) ==> x in.not G(r - 1\/2^n),
  $
  а значит $r - 1\/2^n <= f(x)$. Следовательно, $f(x_0), f(x) in [r - 1\/2^n, r]$, откуда
  $
    abs(f(x) - f(x_0)) <= 1\/2^n < epsilon,
  $
  и функция $f$ непрерывна.
]

#exer[
  Пусть $X$ --- компактное хаусдорфово топологическое пространство. Покажите, что $X$ нормально.
]

#th("Титце о продолжении")[
  Пусть $X$ --- нормальное топологическое пространство, $A subset X$ --- замкнутое множество. Тогда для любой непрерывной функции $f : A -> [a,b] subset RR$ существует непрерывная функция $hat(f) : X -> [a,b]$, совпадающая с $f$ на множестве $A$.
]

= Гомотопии и накрытия

// = Индуцированные топологии
